---
layout: archive
title: ""
permalink: /teaching/
author_profile: true
---

<h1> Recent courses (since 2015)</h1>

<p> CSCI1101: Computer Science 1. Spring 2015, Fall 2018, Spring 2020, Spring 2023</p>

<p> CSCI1701: Privacy and Fairness in the Digital World. (An interdisciplinary "Enduring Questions" course,
paired with UNAS1710: Privacy and Fairness in Law, taught by Prof. Alfred Yen of the Boston College Law School). Fall 2019.</p>


<p> CSCI2243: Logic and Computation. Spring 2015, Fall 2016, Spring 2017. </p>


<p> CSCI2244: Randomness and Computation. Spring 2018, Spring 2019, Fall 2021, Spring 2024. </p>


<p>CSCI3381: Cryptography. Fall 2015, Spring 2017, Spring 2021.</p>


<p> CSCI3384: Computability and Computational Complexity. Spring 2022, Fall 2023. 
  (Also Spring 2016 and Fall 2018 when it was listed as CSCI3390: Topics in Computer Science)</p>


<p>CSCI3392/MATH4312: Logic for Mathematicians and Computer Scientists,  Fall 2024.</p>


<h2>Other</h2>

<p>Supervised numerous independent study and senior thesis projects.  
  In recent years these have included theses on Probabilistically checkable proofs (Minghao Liu), 
  Privacy and de-anonymization attacks (Daniel Brett), Post-quantum cryptography (Christina MacKenzie), 
  Formalization of Hilbert's geometry with an automatic proof assistant (Hankai Chen)
  
</p>
